<!DOCTYPE html>
 <html><head> <meta charset="UTF-8">  <title>Title of the document</title>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>

 </head>
 <body>
     <h2>Select a major</h2>
     <h3>It's not hard, click the button</h3>
     <input type="button" id='cit' onClick="getdata('CIT')" value='CIT Majors'>
     <input type="button" id='bus' onClick="getdata('BUS')" value='Business Majors'>
     <div id="menuWork"></div>
 </body>


<!-- The script element is used to define the Handlebars template -->
  <script type="text/x-handlebars-template" id="tableTemplate">
     <table cellspacing='12'>
         <tr><th>Name</th><th>Major</th><th>Midterm</th><th>Final</th></tr>
            {{#each rows}}
                 <tr>
                    <td>{{name}}</td><td>{{major}}</td><td>{{midterm}}</td><td>{{final}}</td>
                 </tr>
            {{/each}}
     </table>
  </script>
  
<!-- Ajax request for an array of JSON-ized objects  -->
<script>
    function getdata(selectedDeg){
        var request = new XMLHttpRequest();
        request.open('GET','cit5students.json');

        request.onload= function(){
            var data=JSON.parse(request.responseText);
            test_hw = data.filter(getWork)
            function getWork(item){
                return item.work == selectedDeg;
            }
            if (request.status == 200) {
                var templateText = document.getElementById('tableTemplate').innerHTML;
                var compiledTemplateText = Handlebars.compile(templateText);
                compiledHtml = compiledTemplateText({ rows: test_hw})
                document.getElementById('menuWork').innerHTML=compiledHtml;
            }
            else {
                document.querySelector('#menuWork').innerHTML = "There was an error, or work was not found"
            }
        }
        request.send(null);
    } 
    </script>
</html>
